VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="694f72d20017e44606e5"
VITE_APPWRITE_DATABASE_ID="694f841400276662d57f"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="694f87ba0021c10c3649"